.xzTagCheckPanelWrap {
  border: 1px solid #fff;
  border-radius: 8px;
  background-color: #0096fa;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 200px;
  position: fixed;
  z-index: 999;
}

.xzTagCheckPanelWrap p {
  margin: 4px 0;
}

.xzTagCheckPanelWrap > div {
  display: inline-flex;
  flex-direction: column;
}

.xzTagCheckPanelWrap button {
  padding: 0;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  flex-shrink: 0;
}

.xzTagCheckPanelWrap button:hover {
  font-weight: bold;
}

.xzTagCheckPanelWrap .hr {
  height: 1px;
  background-color: #a1d9ff;
  margin: 6px 0;
}

.xzTagCheckPanelWrap .renameTip p {
  margin-bottom: 6px;
}

.xzTagCheckPanelWrap .renameTip ul {
  margin: 0;
  padding: 0;
}

.xzTagCheckPanelWrap .renameTip ul li {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 6px;
  flex-wrap: wrap;
}

.xzTagCheckPanelWrap .renameTip ul li .left {
}

.xzTagCheckPanelWrap .renameTip ul li .right {
}
